--cpu Cortex-M7.fp.dp
"ai\startup_stm32h750xx.o"
"ai\network.o"
"ai\network_data.o"
"ai\network_data_params.o"
"ai\app_x-cube-ai.o"
"ai\main.o"
"ai\gpio.o"
"ai\adc.o"
"ai\crc.o"
"ai\memorymap.o"
"ai\usart.o"
"ai\stm32h7xx_it.o"
"ai\stm32h7xx_hal_msp.o"
"ai\stm32h7xx_hal_adc.o"
"ai\stm32h7xx_hal_adc_ex.o"
"ai\stm32h7xx_hal_rcc.o"
"ai\stm32h7xx_hal_rcc_ex.o"
"ai\stm32h7xx_hal_flash.o"
"ai\stm32h7xx_hal_flash_ex.o"
"ai\stm32h7xx_hal_gpio.o"
"ai\stm32h7xx_hal_hsem.o"
"ai\stm32h7xx_hal_dma.o"
"ai\stm32h7xx_hal_dma_ex.o"
"ai\stm32h7xx_hal_mdma.o"
"ai\stm32h7xx_hal_pwr.o"
"ai\stm32h7xx_hal_pwr_ex.o"
"ai\stm32h7xx_hal_cortex.o"
"ai\stm32h7xx_hal.o"
"ai\stm32h7xx_hal_i2c.o"
"ai\stm32h7xx_hal_i2c_ex.o"
"ai\stm32h7xx_hal_exti.o"
"ai\stm32h7xx_hal_crc.o"
"ai\stm32h7xx_hal_crc_ex.o"
"ai\stm32h7xx_hal_uart.o"
"ai\stm32h7xx_hal_uart_ex.o"
"ai\system_stm32h7xx.o"
"../Middlewares/ST/AI/Lib/NetworkRuntime1020_CM7_Keil.lib"
--library_type=microlib --strict --scatter "AI\AI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AI.map" -o AI\AI.axf